<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul class="list">
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
            <li class="list-item">lorem</li>
        </ul>
    </nav>
</header>
    
</body>
</html>